{
  "name": "spinwyn-contracts",
  "description": "",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "node scripts/compile.js",
    "deploy": "node scripts/deploy.js",
    "interact": "node scripts/interact.js",
    "test": "mocha"
  },
  "author": "xscotophilic",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.0",
    "fs-extra": "^11.3.0",
    "solc": "^0.8.30",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "hardhat": "^2.26.1",
    "mocha": "^11.7.1"
  }
}
